@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Baloo+Bhaina");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}

 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

body,
body.TrapeBody-Login,
body.TrapeBody-Control {
    margin: 0;
    min-height: 100%;
    background-color: #FBFCFF;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    color: #fff;
    font-family: "Lato", sans-serif;
}
body.TrapeBody-Login {
  border-top: 4px solid #3e396b;
}
body.TrapeBody-Control {
  border-top: none;
}
::-webkit-scrollbar-corner {
  background-color: inherit;
}
::-webkit-scrollbar {
  display: block;
  -webkit-appearance: none;
  width: 12px;
  background-color: #E4EDF5;
}
::-webkit-scrollbar-thumb {
  border-radius: 12px;
  border: 4px solid rgba(255,255,255,0);
  background-clip: content-box;
  background-color: rgba(0,0,0,0.3);
}
h2 {
  margin: 0;
}

/* INICIO HEADER */
.TrapeControl-Header {
    display: block;
    height: 68px;
    margin-bottom: 18px;
    vertical-align: top;
    background: #FBFCFF;
    border-bottom: 1px solid #DCE6EF;
    margin: 0 auto;
    width: 700px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}
.TrapeControl-Header--logo {
    font-size: 27px;
    float: left;
    font-weight: 600;
    margin-top: 4px;
    margin-bottom: 14px;
}
.TrapeControl-Header--logoText {
  font-size: 24px;
  margin-top: 12px;
  margin-bottom: 13px;
  margin-left: 7px;
  float: left;
  font-weight: 500;
  color: #3e396b;
  font-family: "Baloo Bhaina", sans-serif;
  text-decoration: none;
}

.TrapeControl-Header--logo---Box {
  text-align: center;
  display: inline-block;
  width: 40px;
  height: 40px;
  float: left;
  margin-top: 9px;
  border-radius: 6px;
  background: #3e396b;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
  z-index: 2;
}

.TrapeControl-Header--logo---letter {
  font-family: "Baloo Bhaina", sans-serif;
  font-size: 37px;
  font-weight: 500;
  color: #fff;
  line-height: 50px;
  vertical-align: middle;
}

.TrapeControl-Header--logo---description {
  display: block;
  font-size: 12px;
  color: #8da2b5;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: -5px;
  letter-spacing: 0.5px;
}
.TrapeControl-Header--menu {
    float: right;
    margin-top: 22px;
    margin-right: 2px;
}
.TrapeControl-Header--menu---btnLogout {
    z-index: 1;
    color: #8da2b5;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    margin-right: 8px;
    margin-top: -8px;
    cursor: pointer;
    text-decoration: none;
}
.TrapeControl-Header--menu---btnLogout:hover {
  color: #708190;
}
.TrapeControl-Header--menu---btnLogout:active {
  color: #007ee5;
}

.TrapeControl-Header--menu---btnLogout----Icon {
    font-size: 20px !important;
}
.TrapeControl-Header--menu---btnLogout----Icon:before {
    content: "\f08b";
}
.TrapeControl-Header--menu---btnLogout----Text {
    font-size: 12px;
    margin-top: 4px;
    color: #98abbc;
    text-transform: uppercase;
}
/* END HEADER */

.TrapeControl-Wrapper {
  display: table;
  width: 100%;
  position: absolute;
  font-family: "Lato", sans-serif;
}
.TrapeControl-Wrapper--PrincipalData {
  width: 700px;
  margin: 0 auto;
  margin-top: 14px;
}
.TrapeControl-Wrapper--PrincipalData---Info {
  position: relative;
  line-height: 24px;
  font-size: 12px;
  text-align: left;
  font-family: lato;
  width: 700px;
}
.TrapeControl-Wrapper--PrincipalData---Info h2 {
  color: #413f57;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 61px;
}
.TrapeControl-Wrapper--PrincipalData---Info h3 {
  color: #3a7ac5;
  font-weight: 700;
  font-size: 12px;
  display: inline-block;
  float: left;
  line-height: 0.5;
}
.TrapeControl-Wrapper--PrincipalData---InfoDetails {
  border-bottom: 1px solid #DCE6EF;
  padding-bottom: 14px;
  margin-bottom: 6px;
}
.TrapeControl-Wrapper--PrincipalData---InfoDetails----Icons {
    vertical-align: text-bottom;
    font-size: 14px !important;
    color: #afbdcb !important;
    margin-right: 4px;
}
.TrapeControl-Wrapper--PrincipalData---InfoDetails---domainClone {
  color: #8da2b5;
  font-weight: 500;
  font-size: 12px;
  display: block;
  line-height: 2;
  text-transform: uppercase;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 294px;
}
.TrapeControl-Wrapper--PrincipalData---InfoDetails---domainClone a {
    color: #007ee5;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-left: 2px;
}

.TrapeControl-Wrapper--PrincipalData---InfoDetails---domainClone a:hover {
    color: #198ae7;
    text-decoration: underline;
}
.TrapeControl-Wrapper--PrincipalData---InfoDetails---domainClone a:active {
    color: #0064b7;
}

.TrapeControl-Wrapper--PrincipalData---InfoDetails---start {
  color: #8da2b5;
  font-size: 12px;
  line-height: 2;
  text-transform: uppercase;
}

.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    top: -12px;
    text-align: right;
    float: right;
}
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----url {
    outline: 0;
    background-color: #fafbfc;
    border: 1px solid #DCE6EF;
    border-right: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 10px;
    text-decoration: none;
    color: #8da2b5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 194px;
    text-align: left;
} 
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----url:hover {
  text-decoration: underline;
}
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----button,
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----buttonShare {
    background-color: #fff;
    border: 0;
    outline: none;
    color: #007ee5;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    line-height: 12px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #DCE6EF;
    padding: 4px 8px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
}

.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----button:nth-child(3),
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----buttonShare:nth-child(3) {
    border-left: none !important;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----button:nth-child(3):hover,
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----button:nth-child(3):active,
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----buttonShare:nth-child(3):hover,
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----buttonShare:nth-child(3):active {
  border-left: none;
}
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----button:hover,
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----buttonShare:hover {
  border: 1px solid #0071ce;
  background-color: #007ee5;
  color: #fff;
}
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----button:active,
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----buttonShare.is-active--up,
.TrapeControl-Wrapper--PrincipalData---InfoDetails----zoneCopy-----buttonShare:active {
  background-color: #0071ce;
  border: 1px solid #0058a0;
  color: #fff;
}

.TrapeControl-ViewDetails {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background-color: rgba(255,255,255,.8);
    justify-content: center;
    align-items: center;
    pointer-events: none;
    -webkit-transition: all .5s cubic-bezier(.59,-.17,.3,1.67);
    -moz-transition: all .5s cubic-bezier(.59,-.17,.3,1.67);
    -ms-transition: all .5s cubic-bezier(.59,-.17,.3,1.67);
    -o-transition: all .5s cubic-bezier(.59,-.17,.3,1.67);
    transition: all .5s cubic-bezier(.59,-.17,.3,1.67);
    -webkit-transform: translate(0,-50px);
    -moz-transform: translate(0,-50px);
    -ms-transform: translate(0,-50px);
    -o-transform: translate(0,-50px);
    transform: translate(0,-50px);
    z-index: 99;
}
.TrapeControl-ViewDetails.active {
    pointer-events: auto;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.TrapeControl-Preview {
  width: 694px;
  background: #fff;
  height: 555px;
  margin: 0em auto;
  box-shadow: 0 0 0 1px rgba(18,24,33,.05), 0 0 15px rgba(18,24,33,.2);
  border-radius: 6px;
  margin-top: 70px;
  z-index: 2000;
}

.TrapeControl-Preview--buttonClose {
    position: absolute;
    padding: 6px 8px;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    background-color: #fff;
    color: #ED5565;
    top: -10px;
    right: -10px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 100%;
    border: 1px solid #DCE6EF;
}
.TrapeControl-Preview--buttonClose:hover {
  background-color:#ED5565;
  border:1px solid #bd4450;
  color:#fff
}
.TrapeControl-Preview--buttonClose:active {
  background-color:#d54c5a;
  border:1px solid #a53b46;
  color:#fff
}
@media only screen and (max-width:40em) {
.TrapeControl-Preview {
  width:100%;
  height:100%;
  -webkit-overflow-scrolling:touch;
  margin:0;
  top:0;
  left:0;
  border-radius:0;
 }
.TrapeControl-Preview--buttonClose {
    position: absolute;
    padding: 3px 5px;
    font-size: 16px;
    line-height: 16px;
    color: #ED5565;
    top: 0;
    right: 0;
    border-radius: 0;
    border: 1px solid #DCE6EF;
    border-right: none !important;
    border-top: none !important;
}
}
.TrapeControl-Preview--box {
  position: relative;
}
.TrapeControl-Preview--box:after {
  display: block;
  content: '';
  clear: both;
}

.TrapeControl-Preview--box---Sidebar {
  color: #fff;
  background-color: #fff;
  border-radius: 0 6px 0 0;
  border-left: 1px solid #DCE6EF;
  width: 37%;
  float: right;
  height: 368px;
}
.TrapeControl-Preview--box---Sidebar----title {
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 12%;
    margin-right: 12%;
    border-top: 1px solid #DCE6EF;
    text-align: center;
}
.TrapeControl-Preview--box---Sidebar----title h2 {
    display: inline-block;
    position: relative;
    top: -11px;
    padding: 3px 6px;
    font-weight: 400;
    background-color: #FFF;
    font-size: 12px;
    font-family: lato;
    text-transform: uppercase;
    border-radius: 3px;
    color: #8da2b5;
}
.TrapeControl-Preview--box---Sidebar----Networks {
    text-align: center;
    margin-top: -2px;
}
.TrapeControl-Preview--box---Sidebar----NetworksDefine {
    padding: 0px 8px 0px 37px;
    line-height: 22px;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    width: 100px;
    position: relative;
    border-radius: 4px;
    text-decoration: none !important;
}
.TrapeControl-Preview--box---Sidebar----NetworksDefine:before {
  font-family: "boxicons", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
  border-radius: 4px 0 0 4px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 28px;
  font-size: 14px;
  text-align: center;
  line-height: 22px;
  background-color: rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.115);
}

.TrapeControl-Preview--box---Sidebar----NetworksStatus {
  background-color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.5px;
  vertical-align: bottom;
}
.online {
  color: #51d399;
}
.online:hover{
  cursor: pointer;
}
.offline {
  color: #ed5565;
}

.facebook {
  background-color: #3B5998;
  box-shadow: 1px 1px 0 0 #2f4779, 1px -1px 0 0 #2f4779, -1px 1px 0 0 #2f4779, -1px -1px 0 0 #2f4779;
}
.facebook:before {
  content: "\f09a";
}

.twitter {
  background: #00ACEE;
  box-shadow: 1px 1px 0 0 #0089be, 1px -1px 0 0 #0089be, -1px 1px 0 0 #0089be, -1px -1px 0 0 #0089be;
}
.twitter:before {
  content: "\f099";
}

.vkontakte {
  background: #45668e;
  box-shadow: 1px 1px 0 0 #375171, 1px -1px 0 0 #375171, -1px 1px 0 0 #375171, -1px -1px 0 0 #375171;
}
.vkontakte:before {
  content: "\ea60";
}
.reddit {
  background: #FF4500;
  box-shadow: 1px 1px 0 0 #cc3700, 1px -1px 0 0 #cc3700, -1px 1px 0 0 #cc3700, -1px -1px 0 0 #cc3700;
}
.reddit:before {
  content: "\f281";
}
.tumblr {
  background: #32506d;
  box-shadow: 1px 1px 0 0 #284057, 1px -1px 0 0 #284057, -1px 1px 0 0 #284057, -1px -1px 0 0 #284057;
}
.tumblr:before {
  content: "\f173";
}
.medium {
  background: #00AB6C;
  box-shadow: 1px 1px 0 0 #008856, 1px -1px 0 0 #008856, -1px 1px 0 0 #008856, -1px -1px 0 0 #008856;
}
.medium:before {
  content: "\f23a";
}

.dropbox {
  background: #007ee5;
  box-shadow: 1px 1px 0 0 
#0064b7, 1px -1px 0 0 
#0064b7, -1px 1px 0 0 
#0064b7, -1px -1px 0 0 
#0064b7;
}
.dropbox:before {
  content: "\f16b";
}

.paypal {
  background: #003087;
  box-shadow: 1px 1px 0 0 
#00266c, 1px -1px 0 0 
#00266c, -1px 1px 0 0 
#00266c, -1px -1px 0 0 
#00266c;
}
.paypal:before {
  content: "\f1ed";
}

.amazon {
  background: #ff9900;
  box-shadow: 1px 1px 0 0 
#cc7a00, 1px -1px 0 0 
#cc7a00, -1px 1px 0 0 
#cc7a00, -1px -1px 0 0 
#cc7a00;
}
.amazon:before {
  content: "\f270";
}

.spotify {
  background: #1db954;
  box-shadow: 1px 1px 0 0 
#179443, 1px -1px 0 0 
#179443, -1px 1px 0 0 
#179443, -1px -1px 0 0 
#179443;
}
.spotify:before {
  content: "\f1bc";
}
.youtube {
  background: #cd201f;
  box-shadow: 1px 1px 0 0 
#a41918, 1px -1px 0 0 
#a41918, -1px 1px 0 0 
#a41918, -1px -1px 0 0 
#a41918;
}
.youtube:before {
  content: "\f192";
}

.bitbucket {
  background: #205081;
  box-shadow: 1px 1px 0 0 #194067, 1px -1px 0 0 #194067, -1px 1px 0 0 #194067, -1px -1px 0 0 #194067;
}
.bitbucket:before {
  content: "\f171";
}

.github {
  background-color: #24292e;
  box-shadow: 1px 1px 0 0 #15181b, 1px -1px 0 0 #15181b, -1px 1px 0 0  #15181b, -1px -1px 0 0  #15181b;
}
.github:before {
  content: "\f09b";
}

.google-plus {
  background: #dd4b39;
  box-shadow: 1px 1px 0 0 #ac2d1e, 1px -1px 0 0 #ac2d1e, -1px 1px 0 0 #ac2d1e, -1px -1px 0 0 #ac2d1e;
}
.google-plus:before {
  content: "\f1a0";
}

.instagram {
  background: #0976b4;
  box-shadow: 1px 1px 0 0 #075e90, 1px -1px 0 0 #075e90, -1px 1px 0 0 #075e90, -1px -1px 0 0 #075e90;
}
.instagram:before {
  content: "\ea6f";
}

.foursquare {
  background: #2d5be3;
  box-shadow: 1px 1px 0 0 #2448b5, 1px -1px 0 0 #2448b5, -1px 1px 0 0 #2448b5, -1px -1px 0 0 #2448b5;
}
.foursquare:before {
  font-family: "services";
  content: "\eaf6";
}

.airbnb {
  background: #fd5c63;
  box-shadow: 1px 1px 0 0 #ca494f, 1px -1px 0 0 #ca494f, -1px 1px 0 0 #ca494f, -1px -1px 0 0 #ca494f;
}
.airbnb:before {
  font-family: "services";
  content: "\eaaf";
}

.hackernews {
  background: #ff6600;
  box-shadow: 1px 1px 0 0 #cc5100, 1px -1px 0 0 #cc5100, -1px 1px 0 0 #cc5100, -1px -1px 0 0 #cc5100;
}
.hackernews:before {
  font-family: "services";
  content: "\ebe3";
}

.slack {
  background: #3eb991;
  box-shadow: 1px 1px 0 0 #319474, 1px -1px 0 0 #319474, -1px 1px 0 0 #319474, -1px -1px 0 0 #319474;
}
.slack:before {
  font-family: "services";
  content: "\eb9b";
}
.TrapeControl-Preview--box---Sidebar----NetworksBehavior {
    display: inline-block;
    position: relative;
    top: 8px;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 0.5px;
    font-family: lato;
    text-align: left;
    text-transform: uppercase;
    border-radius: 4px;
    color: #8da2b5;
}
.TrapeControl-Preview--box---Sidebar----NetworksBehavior i {
  margin-right: 3px;
  font-size: 12px;
}
.TrapeControl-Preview--box---Sidebar----NetworksBehavior span {
    background-color: #3e396b;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    color: #fff;
}

.TrapeControl-Preview--box---Mapbox {
  overflow: hidden;
  position: relative;
  height: 368px;
  border-radius: 6px 0 0 0;
  width: 63%;
  float: left;
}

.TrapeControl-Preview--box---MapboxDataIPs {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    padding-right: 10px;
    font-size: 12px;
    line-height: 29px;
    height: 28px;
    color: #7e91a2;
    background: #fff;
    border-radius: 0 0 6px 0;
    text-align: center;
    z-index: 3;
    border: 1px solid #DCE6EF;
    border-top: none;
    border-left: none;
}
.TrapeControl-Preview--box---MapboxDataIPs----iconBox {
    float: left;
    color: #fff;
    height: 100%;
    padding: 0 7px;
    margin-right: 6px;
    font-size: 14px;
    background-color: #7e91a2;
    border-radius: 6px 0 0 0 !important;
}
.TrapeControl-Preview--box---MapboxDataIPs----text {
    font-family: "Lato", sans-serif;
    font-weight: 600;
    color: #413f57;
    vertical-align: text-bottom;
}
.TrapeControl-Preview--box---MapboxDataIPs----line {
    margin-left: 3px;
    margin-right: 3px;
    border-top: 20px solid #DCE6EF;
    text-align: center;
    width: 1px;
    display: inline-block;
    margin-bottom: 2px;
    z-index: 3;
}

.TrapeControl-Preview--box---MapboxDataIPs----link {
    color: #007ee5;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-left: 2px;
}
.TrapeControl-Preview--box---MapboxDataIPs----link:hover {
    color: #198ae7;
    text-decoration: underline;
}
.TrapeControl-Preview--box---MapboxDataIPs----link:active {
    color: #0064b7;
}
.TrapeControl-Preview--box---MapboxDataIPs----textLocal {
    font-size: 12px;
    color: #7e91a2;
}

.TrapeControl-Preview--box---Mapbox----define {
  position: absolute;
  width: 437px;
  height: 368px;
}
.TrapeControl-Preview--box---Details {
  padding: 8px;
  padding-right: 14px;
  padding-left: 14px;
  background-color: #f8faff;
  border-top: 1px solid #DCE6EF;
  border-bottom: 1px solid #DCE6EF;
}
.TrapeControl-Preview--box---DetailsLine {
    position: relative;
    z-index: 1;
}
.TrapeControl-Preview--box---DetailsLine .TrapeControl-Preview--box---DetailsLine----define {
    position: absolute;
    right: 10px;
    top: 10px;
    left: 10px;
    display: block;
    border-bottom: 1px solid #DCE6EF;
}
.TrapeControl-Preview--box---DetailsElement----Iconbox {
    display: inline-block;
    position: relative;
    margin-top: 1px;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    padding-right: 8px;
    font-size: 12px;
    line-height: 19px;
    color: #7e91a2;
    background: #DCE6EF;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
}
.TrapeControl-Preview--box---DetailsElement----Iconbox-----define {
    float: left;
    color: #fff;
    height: 100%;
    padding: 0 7px;
    margin-right: 6px;
    background-color: #007ee5;
    border-radius: 3px 0 0 3px !important;
}
.TrapeControl-Preview--box---DetailsElement----text {
    font-family: "Lato", sans-serif;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.TrapeControl-Preview--Tabs {
    font-family: Lato,sans-serif;
    border-radius: 5em;
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    float: right;
    overflow: hidden;
    margin-top: -3px;
    border: 1px solid #DCE6EF;
    z-index: 2;
}
.TrapeControl-Preview--Tabs---button {
    color: #c6cfd7;
    background: #f8faff;
    border: none;
    vertical-align: top;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: .5px;
    border-left: 1px solid #DCE6EF;
    text-decoration: none!important;
    z-index: 2;
}
.TrapeControl-Preview--Tabs---button {
    font-size: 12px;
    font-family: Lato,sans-serif;
    outline: 0;
    text-transform: uppercase;
} 
.TrapeControl-Preview--Tabs---button:first-child {
    border-left: 0;
}
.TrapeControl-Preview--Tabs---button:hover {
  color: #8da2b5;
}
.TrapeControl-Preview--Tabs---button.is-active,
.TrapeControl-Preview--Tabs---button:active {
    background: #fff!important;
    color: #007ee5 !important;
}

.TrapeControl-Preview--dataShow {
 width: 50%;
 float: left;
}
.TrapeControl-Preview--dataShowInspect {
 width:100%;
 padding-bottom:0
}

.TrapeControl-Preview--dataShow ul {
 margin:0;
 padding:0;
 list-style:none;
}

.TrapeControl-Preview--dataShow:last-child {
  border-left: 1px solid #DCE6EF;
}
.TrapeControl-Preview--dataShow .TrapeControl-Preview--dataShow---define {
 padding: 0 20px 0 14px;
 line-height: 29px;
 font-size: 12px;
 color: #7e91a2;
 text-align:left;
 font-family: lato;
 border-bottom: 1px solid #DCE6EF;
 overflow-wrap:break-word;
 word-wrap:break-word;
 word-break:break-word;
 overflow:hidden;
 white-space:nowrap;
 text-overflow:ellipsis;
}
.TrapeControl-Preview--dataShow .TrapeControl-Preview--dataShow---define strong {
  color: #413f57
}
.TrapeControl-Preview--dataShow .TrapeControl-Preview--dataShow---define:last-child {
 border-bottom:none;
}

.TrapeControl-Preview--dataShow .TrapeControl-Preview--dataShow---define a {
    color: #007ee5;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-left: 2px;
}
.TrapeApp-WrapperTop--Form---Text .TrapeApp-WrapperTop--Form---Text----link i {
    vertical-align: text-top;
    font-size: 14px;
}
.TrapeControl-Preview--dataShow .TrapeControl-Preview--dataShow---define a:hover {
    color: #198ae7;
    text-decoration: underline;
}
.TrapeControl-Preview--dataShow .TrapeControl-Preview--dataShow---define a:active {
    color: #0064b7;
}

/* Hook/attack inputs */
.TrapeControl-BoxTab {
  display: block;
}
.TrapeControl-BoxTab:nth-child(3) {
  display: none;
}
.TrapeControl-BoxTab--description {
    padding: 10px 0 10px 14px;
    margin-top: 5px;
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    line-height: 1;
    color: #413f57;
    text-transform: uppercase;
    border-radius: 0;
    font-family: "Lato", sans-serif;
    margin-left: auto;
}

.TrapeControl-BoxTab--Form,
.TrapeControl-BoxTab--FormRight {margin: 14px;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;position: relative;}

.TrapeControl-BoxTab--FormRight {
   margin-left: 38px !important;
}

/* input logCode */
.TrapeControl-BoxTab--Form---input {
    outline: 0;
    background-color: #fff;
    border: 1px solid #E4EDF5;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #8da2b5;
    padding: 9px 10px;
    border-right: 0;
    width: 205px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.TrapeControl-BoxTab--Form---input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #8da2b5;
}
.TrapeControl-BoxTab--Form---input::-moz-placeholder { /* Firefox 19+ */
  color: #8da2b5;
}
.TrapeControl-BoxTab--Form---input:-ms-input-placeholder { /* IE 10+ */
  color: #8da2b5;
}
.TrapeControl-BoxTab--Form---input:-moz-placeholder { /* Firefox 18- */
  color: #8da2b5;
}
.TrapeControl-BoxTab--Form---input:focus {
  text-transform: unset;
}
.TrapeControl-BoxTab--Form---button {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #fff;
    border: 0;
    border: 1px solid #DCE6EF;
    outline: none;
    color: #007ee5;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    line-height: 12px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    padding: 9px 10px;
    width: 96px;
    cursor: pointer;
    margin-left: -3px;
    letter-spacing: .5px;
}
.TrapeControl-BoxTab--Form---button:hover {
  border: 1px solid #0071ce;
  background: #007ee5;
  color: #fff;
}
.TrapeControl-BoxTab--Form---button:active {
  background-color: #0071ce;
  border: 1px solid #0058a0;
  color: #fff;
}
/* end*/
.TrapeControl-Wrapper--Stats {
    text-align: center;
    margin-bottom: 30px;
    padding: 25px 0;
}
.TrapeControl-Wrapper--Stats---Item {
    display: inline-block;
    vertical-align: middle;
}
.TrapeControl-Wrapper--Stats---Item----number {
    color: #3e396b;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: "Lato", sans-serif;
}

.TrapeControl-Wrapper--Stats---Item----text {
    vertical-align: middle;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    color: #8da2b5;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0 0 7px 0;
}
.TrapeControl-Wrapper--Stats---Item----symbol {
    color: #8da2b5;
    font-size: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.TrapeControl-Wrapper--Stats---lineSeparation {
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 44px;
    background-color: #DCE6EF;
    margin: 0 28px;
}


/* list */
.TrapeControl-History {
  max-width: 700px;
  margin: 0 auto;
  margin-top: -24px;
  margin-bottom: 40px;
  text-align: center;
}
.TrapeControl-History--Tabs {
  border-radius: 5em;
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow: hidden;
  margin-top: -4px;
  border: 1px solid #DCE6EF;
  position: relative;
  top: 6px;
  z-index: 3;
}
.TrapeControl-History--Tabs---button {
    color: #8da2b5;
    background: #f8faff;
    border: none;
    vertical-align: top;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: .5px;
    border-left: 1px solid #DCE6EF;
    text-decoration: none!important;
    font-size: 12px;
    font-family: "Lato",sans-serif;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-transition: all .1s;
    -moz-transition: all .1s;
    -ms-transition: all .1s;
    -o-transition: all .1s;
    transition: all .1s;
    z-index: 2;
}
.TrapeControl-History--Tabs---button,
.TrapeControl-History--Tabs---button:focus,
.TrapeControl-History--Tabs---button:hover,
.TrapeControl-History--Tabs---button:active {
  outline: none;
}
.TrapeControl-History--Tabs---button:first-child {
    border-left: 0;
}
.TrapeControl-History--Tabs---button:hover {
  color:#8da2b5;
}
.TrapeControl-History--Tabs---button.is-active,
.TrapeControl-History--Tabs---button:active {
    background: #fff!important;
    color: #007ee5 !important;
}

.TrapeControl-History--line {
  position: relative;
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  padding: 12px;
  border-bottom: 1px solid #DCE6EF;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.5px;
  color: #8da2b5;
}
.TrapeControl-History--Logs {
    overflow-y: scroll;
    height: 228px;
}
.TrapeControl-History--Logs:nth-child(4) {
  display: none;
}
.TrapeControl-History--Logs---log {
    position: relative;
    line-height: 20px;
    font-size: 12px;
    text-align: left;
    font-family: lato;
    border-bottom: 1px solid #DCE6EF;
    padding: 8px 10px;
}

.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logDevice----mobile,
.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logDevice----desktop {
  color: #fff;
  font-size: 24px;
  text-align: center;
  display: inline-block;
  width: 40px;
  line-height: 38px;
  float: left;
  background-color: #8da2b5;
  border-radius: 6px;
}
.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logDevice----mobile:before,
.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logDevice----desktop:before {
  font-family: "boxicons";
}
.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logDevice----mobile {
  background-color: #2a3239;
}
.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logDevice----mobile:before {
    content: "\e9e4";
}
.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logDevice----desktop {
  background-color: #007ee5;
}
.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logDevice----desktop:before {
    content: "\f108";
}
.TrapeControl-History--Logs---logData {
  margin-left: 46px;
}
.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logData----victimIP {
  color: #413f57;
  font-weight: 700;
  font-size: 14px;
  margin: 0;
  display: block;
  text-decoration: underline;
}
.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logData----victimIP:hover {
  color: #007ee5;
  text-decoration: underline;
}

.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logData----victimIP:active {
  color: #0064b7;
}

.TrapeControl-History--Logs---log .TrapeControl-History--Logs---logData----countryTime {
  color: #8da2b5;
}
.TrapeControl-History--Logs---logData----requests {
    font-weight: 700;
    position: relative;
    font-family: "Lato", sans-serif;
    margin-left: 4px;
    text-transform: uppercase;
    line-height: 0;
    color: #afbdcb;
    display: inline-block;
    text-decoration: none !important;
}
.TrapeControl-History--Tabs---button----iconLogs {
    vertical-align: middle;
    font-size: 12px;
    color: #bac7d2;
    margin-right: 4px;
    font-weight: 500;
}
.TrapeControl-History--Tabs---button----iconLogs:before {
  font-family: "boxicons";
    content: "\ea37";
}
.TrapeControl-History--Tabs---button----iconRequests,
.TrapeControl-History--Logs---logData----iconRequests {
    vertical-align: middle;
    font-size: 12px;
    color: #bac7d2;
    margin-right: 4px;
    font-weight: 500;
}
.TrapeControl-History--Tabs---button----iconRequests:before,
.TrapeControl-History--Logs---logData----iconRequests:before {
  font-family: "boxicons";
    content: "\f1da";
}

.logs-iconDEvice {
    color: #8da2b5 !important;
}
.TrapeControl-History--Logs---logData----lineVertical {
    font-weight: 700;
    position: relative;
    font-family: "Lato", sans-serif;
    margin-left: 6px;
    text-transform: uppercase;
    line-height: 0;
    color: #8da2b5;
    display: inline-block;
    text-decoration: none !important;
}
.TrapeControl-History--Logs---logData----lineVertical:before {
  content: "|";
}

.TrapeControl-History--Logs---zonePreview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    top: -36px;
    text-align: right;
    float: right;
}
.TrapeControl-History--Logs---zonePreview----code {
    outline: 0;
    background-color: #fafbfc;
    border: 1px solid #DCE6EF;
    border-right: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 4px 12px;
    color: #8da2b5;
} 
.TrapeControl-History--Logs---zonePreview----button {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #fff;
    border: 0;
    outline: none;
    color: #007ee5;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    line-height: 20px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #DCE6EF;
    padding: 4px 8px;
    cursor: pointer;
}
.TrapeControl-History--Logs---zonePreview----button:hover {
  border: 1px solid #0071ce;
  background: #007ee5;
  color: #fff;
}
.TrapeControl-History--Logs---zonePreview----button:active {
  background-color: #0071ce;
  border: 1px solid #0058a0;
  color: #fff;
}

.TrapeControl-History--Logs---centerData {
  margin:0;
  float: right;
  display: block;
  position: relative;
  top: -32px;
  margin-right: 30px;
}
.TrapeControl-History--Logs---centerData----behavior {
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.5px;
  font-size: 10px;
  color: #fff;
  position: relative;
  top: 3px;
  text-align: center;
  margin-right: 12px;
  background-color: #3e396b;
  padding: 2px 6px;
  border-radius: 4px;
}

.TrapeControl-History--Logs---centerData----osBrowser {
    font-family: "Lato", sans-serif;
    font-weight: 500;
    float: right;
    text-transform: uppercase;
    padding-right: 15px;
    padding-left: 15px;
    border-left: 1px solid #DCE6EF;
    margin-top: -8px;
}

.TrapeControl-History--Logs---centerData----osBrowser-----os,
.TrapeControl-History--Logs---centerData----osBrowser-----browser {
    margin: 0;
    color: #afbdcb;
    font-size: 12px;
    letter-spacing: 0.5px;
    width: 86px;
}
/* Inspect */
.TrapeControl-Requests {
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    border-bottom: 1px solid #DCE6EF;
    border-top: none;
}
.TrapeControl-Requests--HeaderData {
    background: #f8faff;
    border-top: none;
    border-bottom: 1px solid #DCE6EF;
}
.TrapeControl-Requests--HeaderData .TrapeControl-Requests--HeaderData---define {
    padding: 0px 14px;
    line-height: 38px;
    margin: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.TrapeControl-Requests--HeaderData---idRequest {
    padding: 0 6px;
    margin-top: 9px;
    height: 20px;
    line-height: 18px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .5px;
    color: #fff!important;
    background:#2676A5;
    border:1px solid #226a94
}

.TrapeControl-Requests--HeaderData .TrapeControl-Requests--HeaderData---define----value {
    float: left;
    font-size: 12px;
    color: #413f57;
    font-weight: 500;
    text-transform: uppercase;
}
.TrapeControl-Requests--HeaderData .TrapeControl-Requests--HeaderData---define----value {
    margin: 0 38px 0 0;
}
.TrapeControl-Requests .TrapeControl-Requests--body {
    padding: 0;
    border-top: none;
}
.TrapeControl-Requests--body---Data {
    width: 100%;
    padding-bottom: 0;
}
.TrapeControl-Requests--body---Data ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 0 0 2px 2px;
}
.TrapeControl-Requests--body---Data ul {
    border-radius: 0;
    border: none;
}
.TrapeControl-Requests--body---Data .TrapeControl-Requests--body---Data----view {
    color: #7e91a2;
    text-align: left;
    border-bottom: 1px solid #DCE6EF;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.TrapeControl-Requests--body---Data .TrapeControl-Requests--body---Data----view strong {
    color: #413f57;
}
.TrapeControl-Requests--body---Data .TrapeControl-Requests--body---Data----view:last-child {
  border:none;
}
.TrapeControl-Requests--body---Data .TrapeControl-Requests--body---Data----view {
    font-size: 12px;
    line-height: 29px;
    padding: 0 20px 0 14px;
}
.TrapeControl-HistoryRequests--NotData {
    color: #8da2b5;
    position: relative;
    line-height: 227px;
    font-size: 24px !important;
    text-align: center;
    border-bottom: 1px solid #DCE6EF;
    font-family: "lato", sans-serif;
}
.TrapeControl-shareBox {
    position: absolute;
    right: 0;
    z-index: 4;
    display: none;
    margin-right: 0;
    margin-top: 49px;
    list-style: none;
    text-align: left;
    background-color: #fff;
    border: 1px solid #DCE6EF;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
    background-clip: padding-box;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}

.TrapeControl-shareBox {
    width: 150px;
    max-height: calc(100vh - 50px);
    -webkit-overflow-scrolling: touch;
}

.TrapeControl-shareBox.active {
  display: block;
}

.TrapeControl-shareBox .TrapeControl-shareBox--Item---list a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857;
    color: #333333;
    white-space: nowrap;
    border-bottom: 1px solid #DCE6EF;
}
.TrapeControl-shareBox .TrapeControl-shareBox--Item---list a {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    width: 100%;
    font-size: 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: left;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #8da2b5;
    cursor: pointer;
    display: block;
    line-height: 14px;
    padding: 9px 24px 9px 12px;
    border-radius: 4px 4px 0 0;
}

.TrapeControl-shareBox .TrapeControl-shareBox--Item---list a:hover {
    color: #3E4D60;
    background-color: #FBFCFF;
}
.TrapeControl-shareBox .TrapeControl-shareBox--Item---list a:active {
    color: #818B98;
    background-color: #f8faff;
}
.TrapeControl-shareBox .TrapeControl-shareBox--Item---list a:focus {
    background-color: #f8faff;
}

.TrapeControl-shareBox .TrapeControl-shareBox--Item---list:nth-child(3) a {
  border-radius: 0 0 4px 4px;
  border-bottom: 0;
}

.TrapeControl-shareBox--Item---triangleDown {
    position: absolute;
    height: 0 !important;
    width: 0 !important;
    border-bottom: 10px solid #fff;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    top: -1px;
    right: -1px;
    box-shadow: none !important;
}

.TrapeControl-shareBox--Item---triangleDown:before {
  position: absolute;
  top: -7px;
  right: -3px;
  z-index: -2;
  width: 14px;
  height: 14px;
  border: solid #DCE6EF;
  border-width: 1px 1px 0 0;
  background-color: #fff;
  content: "";
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.TrapeControl-shareBox--socialFacebook,
.TrapeControl-shareBox--socialTwitter {
  border: 1px solid #DCE6EF;
  background-color: #f8faff;
  color: #8da2b5;
  width: 23px;
  text-align: center;
  border-radius: 4px;
  margin-right: 6px;
  margin-left: -4px;
  margin-top: -5px;
  margin-bottom: -4px;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  float: left;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.TrapeControl-shareBox--socialFacebook {
  color: #fff !important;
  background-color: #3B5998;
  border: 1px solid #2f4779;
}
.TrapeControl-shareBox--socialTwitter {
  color: #fff !important;
  background-color: #00ACEE;
  border: 1px solid #0089be;
}
.TrapeControl-shareBox--pointRight {
    color: #8da2b5 !important;
    position: absolute;
    right: 12px;
    font-size: 10px;
    font-weight: normal;
    line-height: 16px;

}
.TrapeControl-shareBox--pointRight:before {
  font-family: "boxicons";
  content: "\f054";
}
/* Login */
.TrapeLogin {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 20px;
}

/* run Header trape */
.TrapeLogin-Header {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  width:auto;
  z-index:9;
  border-bottom: 1px solid #DCE6EF;
  width: 162px;
  padding-bottom: 14px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 21vh;
}

.TrapeLogin-Header--logo {
  display:inherit;
  margin:0;
  color: #3e396b;
}

.TrapeLogin-Header--logo---Box {
  text-align: center;
  display: inline-block;
  width: 55px;
  height: 55px;
  border-radius: 6px;
  background: #3e396b;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  transition: all .2s ease-out;
  z-index: 2;
}

.TrapeLogin-Header--logo---L1 {
  font-family: "Baloo Bhaina", sans-serif;
  font-size: 47px;
  font-weight: 500;
  color: #fff;
  line-height: 66px;
  vertical-align: middle;
}

.TrapeLogin-Header--logo---L2 {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center;
  -ms-flex-item-align:center;
  align-self:center;
  padding-left:18px;
  font-family: "Baloo Bhaina", sans-serif;
  font-size: 36px;
  font-weight: 500;
  padding-left: 10px;
  font-size: 40px;
  padding-top: 12px;
}


/* end Header trape */

.TrapeLogin-Wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.TrapeLogin-Wrapper--description {
    margin: 0 0 1rem;
    margin-top: 28px;
    text-transform: uppercase;
    text-align: center;
    font-family: "Baloo Bhaina", sans-serif;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1.6px;
    color: #3e396b;
}

.TrapeLogin-Wrapper--explanation {
    margin-top: 25px;
    color: #8da2b5;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 27px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

/* form input */
.TrapeLogin-Wrapper--Form {
    position: relative;
    width: 356px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 22px;
}

.TrapeLogin-Wrapper--iconLabel {
    position: absolute;
    text-align: center;
    color: #8da2b5 !important;
    border-right: 1px solid #E4EDF5;
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 18px !important;
    margin-top: 15px;
    margin-left: 0;
    padding-left: 6px;
    width: 2.7em;
    z-index: 8;
}
.TrapeLogin-Wrapper--Form---input {
    height: 48px;
    width: 100%;
    outline: 0;
    background-color: #fff;
    border: 1px solid #E4EDF5;
    border-radius: 6px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #8da2b5;
    padding-left: 52px;
    padding-right: 143px;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}
.TrapeLogin-Wrapper--Form---input::-webkit-input-placeholder,
.TrapeLogin-Wrapper--FormJob---input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #8da2b5;
}
.TrapeLogin-Wrapper--Form---input::-moz-placeholder,
.TrapeLogin-Wrapper--FormJob---input::-moz-placeholder { /* Firefox 19+ */
  color: #8da2b5;
}
.TrapeLogin-Wrapper--Form---input:-ms-input-placeholder,
.TrapeLogin-Wrapper--Form---input:-ms-input-placeholder { /* IE 10+ */
  color: #8da2b5;
}
.TrapeLogin-Wrapper--Form---input:-moz-placeholder,
.TrapeLogin-Wrapper--Form---input:-moz-placeholder { /* Firefox 18- */
  color: #8da2b5;
}
.TrapeLogin-Wrapper--Form---buttonRightDefine {
    position: absolute;
    right: 5px;
    top: 5px;
}
.TrapeLogin-Wrapper--Form---button {
    border-radius: 6px;
    padding: 0 18px;
    outline: none;
    color: #fff;
    background-color: #3e396b;
    border: 1px solid #312d55;
    cursor: pointer;
    display: block;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    line-height: 12px;
    height: 38px;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
}

.TrapeLogin-Wrapper--Form---button:hover {
  background-color: #514c79;
  border: 1px solid #3e396b;
  color: #fff;
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.TrapeLogin-Wrapper--Form---button:active {
  background-color: #312d55;
  border: 1px solid #514c79;
  color: #fff;
    box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);
}
.TrapeLogin-Wrapper--Form---button small {
    font-size: 12px;
    opacity: .6;
    margin-left: 1px;
    margin-right: 0;
    font-weight: 600;
    vertical-align: top;
}

.TrapeLogin-Wrapper--Form---text {
    font-size: 10px;
    line-height: 16px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    letter-spacing: 0.5px;
    color: #8da2b5;
    font-family: "Lato", sans-serif;
    text-transform:uppercase;
}

.TrapeLogin-Wrapper--Form---line {
  color: #DCE6EF;
}

/* Thanks */
.TrapeLogin-IncorrectKey {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 356px;
    margin-top: 12px;
    margin-bottom: -6px;
}
.TrapeLogin-IncorrectKey--Icon {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #ed5565;
    border: 0;
    outline: none;
    color: #fff;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #d54c5a;
    padding: 4px 8px;
    cursor: pointer;
}
.TrapeLogin-IncorrectKey--Text {
    outline: 0;
    background-color: #fafbfc;
    border: 1px solid #DCE6EF;
    border-left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 4px 14px;
    letter-spacing: 0.5px;
    color: #8da2b5;
    width: 100%;
} 

/* end Thanks */
.TrapeLogin-Copyright,
.TrapeControl-Copyright {
    font-size: 12px;
    color: #8da2b5;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 34px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.TrapeLogin-Copyright--link,
.TrapeControl-Copyright--link {
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: underline;
  letter-spacing: 0.5px;
  vertical-align: middle;
  font-size: 14px;
  color: #8da2b5;
}
.TrapeLogin-Copyright--iconCode:before,
.TrapeLogin-Copyright--iconLove:before,
.TrapeControl-Copyright--iconCode:before,
.TrapeControl-Copyright--iconLove:before {
  font-family: "boxicons";
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  vertical-align: sub;
  font-size: 14px;
  color: #8da2b5;
}

.TrapeLogin-Copyright--iconLove:before,
.TrapeControl-Copyright--iconLove:before {
  content: "\f004";
}
.TrapeLogin-Copyright--iconCode:before,
.TrapeControl-Copyright--iconCode:before {
    content: "\e986";
}
.TrapeLogin-Copyright--link:hover,
.TrapeControl-Copyright--link:hover {
  color: #3a7ac5;

}
.TrapeLogin-Copyright--link:active,
.TrapeControl-Copyright--link:active {
  color: #346db1;
}
.TrapeLogin-Copyright .TrapeLogin-Copyright--logo,
.TrapeControl-Copyright .TrapeControl-Copyright--logo {
  vertical-align: bottom;
  width: 80px;
  margin-left: -2px;
}