a avery
apc apc
se 1234
ftp ftp
nmt 1234
User user
admin nas
root calvin
administrator password
NetLinx password
administrator Amx1234!
amx password
amx Amx1234!
admin 1988
admin admin
Administrator Vision2
cisco cisco
root fidel123
user user
root default
localadmin localadmin
Root wago
Admin wago 
User user 
Guest guest
root rootpasswd
admin password
adtec none
root timeserver
root password
Admin Su
root admin
admin motorola
Admin 5001
User 1001
GE GE
Admin Pass
device apc
apc apc
root anni2013
root xc3511
root dreambox
root vizxv
root 7ujMko0admin
admin 1111111
admin smcadmin
admin 4321
888888 888888
666666 666666
ubnt ubnt
admin 22222
adminttd adminttd
root !root
admin epicrouter
tech tech
manager manager
smc smcadmin
netscreen netscreen
netopia netopia
root 888888
root xmhdipc
root juantech
root 123456
root 54321
support support
root root
root 12345
root pass
admin admin1234
root 1111
admin 1111
root 666666
root 1234
root klv123
Administrator admin
service service
guest guest
guest 12345
admin1 password
administrator 1234
root klv1234
root Zte521
root hi3518
root jvbzd
root anko
root zlxx.
root 7ujMko0vizxv
root 7ujMko0admin
root system
root ikwb
root dreambox
root user
root realtek
root 00000000
admin 1234
admin 12345
default OxhlwSG8
admin tlJwpbo6
default S2fGqNFs
admin meinsm
supervisor supervisor
admin 123456
root zlxx
Root wago
Admin wago
root admin
device apc
adtec none
admin 1234
ftp b1uRR3
admin 1234
admin 1111
ADMIN 12345
admin admin
Guest guest
user1 pass1
avery avery
root 12hrs37
admin 123456
user password
root password
admin default
admin Janitza
beijer beijer
admin password
admin stingray
root rootpasswd
none dpstelecom
default default
admin admin12345
IEIeMerge eMerge
localadmin localadmin
instrument instrument
supervisor supervisor
